Имя,Фамилия,Отчество,Возраст,Пол,Вес,Рост
Иван,Петров,Алексеевич,32,мужской,75,180
Елена,Смирнова,Андреевна,28,женский,60,165
Алексей,Иванов,Михайлович,45,мужской,85,175
Ольга,Козлова,Александровна,62,женский,70,160
Сергей,Сидоров,Николаевич,41,мужской,90,185
Анна,Васильева,Павловна,36,женский,65,170
Михаил,Федоров,Игоревич,39,мужской,80,180
Ксения,Морозова,Вадимовна,26,женский,55,160
Дмитрий,Смирнов,Александрович,29,мужской,70,175
Екатерина,Попова,Максимовна,32,женский,65,165
Андрей,Новиков,Иванович,48,мужской,90,185
Маргарита,Лебедева,Алексеевна,56,женский,75,170
Владимир,Кузнецов,Дмитриевич,37,мужской,80,180
Наталья,Соколова,Ильинична,42,женский,65,165
Александр,Михайлов,Николаевич,31,мужской,85,190
Дарья,Волкова,Дмитриевна,27,женский,55,160
Ирина,Алексеева,Федоровна,38,женский,70,165
Олег,Козлов,Сергеевич,43,мужской,90,185
Татьяна,Петрова,Олеговна,34,женский,60,160
Евгений,Соловьев,Иванович,30,мужской,75,180